{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 5.5
        },
        "Fences.tsx": {
            "scaleInDock": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150,
                "y": 157.25
            }
        },
        "map.json#Fences": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#Grass": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.8134374999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.6311947752593,
                "y": 507.1071840184402
            }
        },
        "tilemap.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 201,
                "y": 194.75
            }
        },
        "tilemap.json#Fences": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "tilemap.json#Grass": {
            "scaleInDock": 1
        },
        "tilemap16x16.json": {
            "scale": 2.810416666666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 144.10674573758337,
                "y": 143.9288361749444
            }
        },
        "tilemap16x16.json#Fences": {
            "scaleInDock": 1
        },
        "tilemap16x16.json#Grass": {
            "scaleInDock": 1
        },
        "tilemap16x16ver1.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 148.66666666666663,
                "y": 141.16666666666669
            }
        },
        "tilemap16x16ver1.json#Fences": {
            "scaleInDock": 4
        },
        "tilemap16x16ver1.json#Grass": {
            "scaleInDock": 1
        },
        "tilemap16x16ver2.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 132,
                "y": 127.25
            }
        },
        "tilemap16x16ver2.json#Fences": {
            "scaleInDock": 4
        },
        "tilemap16x16ver2.json#Grass": {
            "scaleInDock": 1
        },
        "tilemap16x16ver3.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 180,
                "y": 137.75
            }
        },
        "tilemap16x16ver3.json#Fences": {
            "scaleInDock": 5.5
        },
        "tilemap16x16ver3.json#Grass": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Admin/Desktop/Coding/Phaser/fengine_flag/public/assets/Tilemap",
    "last.externalTilesetPath": "C:/Users/Admin/Desktop/Coding/Phaser/fengine_flag/public/assets/Tilemap",
    "last.imagePath": "C:/Users/Admin/Desktop/Coding/Phaser/fengine_flag/public/assets/Tilemap",
    "map.height": 40,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tilemap.json"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilemap.json",
        "tilemap16x16ver1.json",
        "tilemap16x16ver2.json",
        "tilemap16x16ver3.json",
        "tilemap16x16.json",
        "map.json",
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
